<!DOCTYPE html>
<html>
    <head>
        <title>MyMSITJourney</title>
        <style>
            h1
            {
                color:black;
                text-align: center;
                background-color:lightblue;
                padding:20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #mypic
            {
                HEIGHT:135px;
                border-radius: 90%;
                display: block;
                float:left
            }
            #firstdiv
            {
                text-align: left; font-style: oblique;
                background-color: lightblue;
            }
            table,td,tr
            {
                border: 2px solid black;
                border-collapse: collapse;

            }

        </style>
    </head>
    <body>
        <h1>MSIT CONSORTIUM OF HIGHER LEARNING</h1>
        <div id="firstdiv">
            <img id="mypic" src="mypicture.jpg"/>
            <!-- <p style = "text-align: left;">

                <a href="https://www.facebook.com/sahithi.vadla.5"><img src='facebookicon.png' height=30px width=30px/></a>
                <a href="https://www.linkedin.com/in/sahithi-vadla-440533112/"><img src='linkedinicon.png' height=30px width=30px/></a>
                <a href="https://github.com/sahithivadla"><img src='githubicon.png' height=28px width=28px/></a>
                <a href="https://www.instagram.com/thatwaywardkid/?hl=en"><img src='instagramicon.png' height=28px width=28px/></a>
            </p> -->
             <!-- About me:</b><br/> -->
            <span style="text-align: center;font-weight: bold;"></span>
            <br/>
            I am Sahithi Vadla and I am a student of MSIT,IIIT-H. I have a Bachelor's degree in Computer Science and Engineering. I graduated in 2017 from Anurag group of Institutions in 2017.
            I have a work experience of 2 years in Amazon,Hyderabad as a TRMS Investigator.
            <br><br><br><br><br><br>
        </div>
        <div style="text-align: left;">
            <p style = "text-align: left;">

                <a href="https://www.facebook.com/sahithi.vadla.5"><img src='facebookicon.png' height=30px width=30px/></a>
                <a href="https://www.linkedin.com/in/sahithi-vadla-440533112/"><img src='linkedinicon.png' height=30px width=30px/></a>
                <a href="https://github.com/sahithivadla"><img src='githubicon.png' height=28px width=28px/></a>
                <a href="https://www.instagram.com/thatwaywardkid/?hl=en"><img src='instagramicon.png' height=28px width=28px/></a>
            </p>

        </div>

        <div>
                <table>
                    <tr>
                        <th>Subject</th>
                        <th>What I learned</th>
                    </tr>
                    <tr>
                        <td>Computational Thinking</td>
                        <td>
                            <ul>
                                <li>Learnt to Use Windows based operating systems with required services and functionalities.</li>
                                <li>Learnt to Use Linux based operating systems with required services and functionalities</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td>
                            <ol>
                                <li>Memory Organization</li>
                                <li>Create client-server programs</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <br>
        </div>

        <div style="text-align: center;">
                <form>
                    <label for="fname">Submit any feedback</label>
                    <input type="text" id="fname" name="fname"><br><br>
                    <input type="submit" value="Submit">


                </form>
        </div>


    </body>
</html>