<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <style>
          body{
                background-image: url("kerala.jpg");
                background-size:cover;
                background-repeat: no-repeat;
            }
            th,td,table
            {
              font-size: 18px;
              color:white;
              font-style: oblique;
              font-weight: bold;
              border: 2px solid white;
              border-collapse: collapse;
            }
            /*The CSS Grouping Selector*/
            p,li
            {
              font-size: 18px;
              color:white;
              font-style: oblique;
              font-weight: bold;
            }
      </style>
    </head>
          <body>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="keralah.html">Kerala</a>
              <a href="Delhi">Contact</a>
              <a href="aboutpage.html">About</a>
              <a href="https://www.google.com/"><img src='google.png' height=18px width=18px/></a>

            </div>

            <div id="first">

              <p>
                The land of God, Kerala is believed to be a gift of the Arabian Sea. The pride of Kerala are Gorgeous and Exotic Beaches, Breathtaking hill Stations, Enchanting waterfalls, Beautiful lagoons, Meandering rivers and Amazing natural scenarios.
                <br><br>
                Places that we will be visiting:
              </p>

              <ul>
                <li>Alleppey</li>
                <li>Munnar</li>
              </ul>
              <ol>
                <li>We will meet up at Rajiv Gandhi airport at 6pm on 6/6/2020.</li>
                <li>We will land in Munnar at 10 pm  and retire in Blue Inn,Munnar Market.</li>
                <li>We will start off touring off the place at 10 am on 7/6/2020 to Munnar Market,kdhp and retire for the day.</li>
                <li>We will tour Eravikulam park,Anamudy and pothamedu view point on 8/6/2020.</li>
                <li>We will start off for Alleppey on the night of 8/6/2020.</li>
                <li>We will tour Kuttanad Backwaters,St. Mary's Forane Church, Krishnapuram Palace on 9/6/2020.</li>
                <li>We will visit Alleppey Lighthouse,Alleppey Beach,St. Andrew's Basilica Arthunkal on 10/6/2020</li>
                <li>We will return back to Hyderabad by flight on 11/6/2020 at 10 am.</li>
              </ol>


          </body>
</html>